<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_vaccination' inline='true' name='federated.07cq11k1561q5i107jt4909eatdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccination' name='textscan.0rwzjh50vjg5cg1b35npj0dwiegg'>
            <connection class='textscan' directory='D:/Projects/Github_Projects/Tableau_Projects/Project_4' filename='country_vaccination .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rwzjh50vjg5cg1b35npj0dwiegg' name='country_vaccination .csv' table='[country_vaccination #csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[country_vaccination .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_293296961025843200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_293296961027051521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_293296961025843200]' />
      </column>
      <column caption='Filter Selected Date' datatype='date' name='[Calculation_942378258417516544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of people Fully vaccinated over population' datatype='real' name='[Share of people partially vaccinated over population (copy)_966022156118286336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccination .csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccination .csv_DD1A0E81EAED4F8FB1517E61DE061BA4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_293296961025843200]' derivation='User' name='[usr:Calculation_293296961025843200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over population (copy)_966022156118286336]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_966022156118286336:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countrywise Covid Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccination' name='federated.07cq11k1561q5i107jt4909eatdy' />
          </datasources>
          <datasource-dependencies datasource='federated.07cq11k1561q5i107jt4909eatdy'>
            <column caption='Filter Selected Date' datatype='date' name='[Calculation_942378258417516544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942378258417516544]' derivation='None' name='[none:Calculation_942378258417516544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-01-01#</min>
          </filter>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-10-25#</max>
          </filter>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location (geo):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;European Union&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]</rows>
        <cols>[federated.07cq11k1561q5i107jt4909eatdy].[sum:Total Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccination' name='federated.07cq11k1561q5i107jt4909eatdy' />
          </datasources>
          <datasource-dependencies datasource='federated.07cq11k1561q5i107jt4909eatdy'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_293296961025843200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296961025843200]' derivation='User' name='[usr:Calculation_293296961025843200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-10-25#</max>
          </filter>
          <slices>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07cq11k1561q5i107jt4909eatdy].[usr:Calculation_293296961025843200:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1-People partially vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccination' name='federated.07cq11k1561q5i107jt4909eatdy' />
          </datasources>
          <datasource-dependencies datasource='federated.07cq11k1561q5i107jt4909eatdy'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_293296961025843200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_293296961027051521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_293296961025843200]' />
            </column>
            <column caption='Filter Selected Date' datatype='date' name='[Calculation_942378258417516544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942378258417516544]' derivation='None' name='[none:Calculation_942378258417516544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296961027051521]' derivation='User' name='[usr:Calculation_293296961027051521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-01-01#</min>
          </filter>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-10-25#</max>
          </filter>
          <slices>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07cq11k1561q5i107jt4909eatdy].[usr:Calculation_293296961027051521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2-People fully vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccination' name='federated.07cq11k1561q5i107jt4909eatdy' />
          </datasources>
          <datasource-dependencies datasource='federated.07cq11k1561q5i107jt4909eatdy'>
            <column caption='Filter Selected Date' datatype='date' name='[Calculation_942378258417516544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942378258417516544]' derivation='None' name='[none:Calculation_942378258417516544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-01-01#</min>
          </filter>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-10-25#</max>
          </filter>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location (geo):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07cq11k1561q5i107jt4909eatdy].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#264d73' fontsize='12'><![CDATA[<[federated.07cq11k1561q5i107jt4909eatdy].[max:People Vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of people not vaccinated over population'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccination' name='federated.07cq11k1561q5i107jt4909eatdy' />
          </datasources>
          <datasource-dependencies datasource='federated.07cq11k1561q5i107jt4909eatdy'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_293296961025843200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_293296961027051521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_293296961025843200]' />
            </column>
            <column caption='Filter Selected Date' datatype='date' name='[Calculation_942378258417516544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942378258417516544]' derivation='None' name='[none:Calculation_942378258417516544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296961027051521]' derivation='User' name='[usr:Calculation_293296961027051521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-01-01#</min>
          </filter>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-10-25#</max>
          </filter>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location (geo):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07cq11k1561q5i107jt4909eatdy].[usr:Calculation_293296961027051521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#264d73' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#264d73' fontsize='12'>[federated.07cq11k1561q5i107jt4909eatdy].[usr:Calculation_293296961027051521:qk]</run>
                <run bold='true' fontcolor='#264d73' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Fully VS Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccination' name='federated.07cq11k1561q5i107jt4909eatdy' />
          </datasources>
          <datasource-dependencies datasource='federated.07cq11k1561q5i107jt4909eatdy'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_293296961025843200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='date' name='[Calculation_942378258417516544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people Fully vaccinated over population' datatype='real' name='[Share of people partially vaccinated over population (copy)_966022156118286336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_942378258417516544]' derivation='None' name='[none:Calculation_942378258417516544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296961025843200]' derivation='User' name='[usr:Calculation_293296961025843200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over population (copy)_966022156118286336]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_966022156118286336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-01-01#</min>
          </filter>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='empty-level' member='[none:Continent:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-10-25#</max>
          </filter>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location (geo):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gibraltar&quot;</bucket>
              <bucket>&quot;Pitcairn&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Cayman Islands&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Seychelles&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Faeroe Islands&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Isle of Man&quot;</bucket>
              <bucket>&quot;Brunei&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Location:nk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Continent:nk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07cq11k1561q5i107jt4909eatdy].[:Measure Names]' />
              <text column='[federated.07cq11k1561q5i107jt4909eatdy].[usr:Share of people partially vaccinated over population (copy)_966022156118286336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07cq11k1561q5i107jt4909eatdy].[usr:Share of people partially vaccinated over population (copy)_966022156118286336:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07cq11k1561q5i107jt4909eatdy].[usr:Share of people partially vaccinated over population (copy)_966022156118286336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07cq11k1561q5i107jt4909eatdy].[:Measure Names]' />
              <text column='[federated.07cq11k1561q5i107jt4909eatdy].[usr:Share of people partially vaccinated over population (copy)_966022156118286336:qk]' />
              <text column='[federated.07cq11k1561q5i107jt4909eatdy].[usr:Calculation_293296961025843200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07cq11k1561q5i107jt4909eatdy].[usr:Calculation_293296961025843200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07cq11k1561q5i107jt4909eatdy].[usr:Calculation_293296961025843200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07cq11k1561q5i107jt4909eatdy].[:Measure Names]' />
              <text column='[federated.07cq11k1561q5i107jt4909eatdy].[usr:Share of people partially vaccinated over population (copy)_966022156118286336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07cq11k1561q5i107jt4909eatdy].[usr:Share of people partially vaccinated over population (copy)_966022156118286336:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07cq11k1561q5i107jt4909eatdy].[none:Location:nk]</rows>
        <cols>([federated.07cq11k1561q5i107jt4909eatdy].[usr:Share of people partially vaccinated over population (copy)_966022156118286336:qk] + [federated.07cq11k1561q5i107jt4909eatdy].[usr:Calculation_293296961025843200:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccination' name='federated.07cq11k1561q5i107jt4909eatdy' />
          </datasources>
          <datasource-dependencies datasource='federated.07cq11k1561q5i107jt4909eatdy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-10-25#</max>
          </filter>
          <slices>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07cq11k1561q5i107jt4909eatdy].[yr:Date:ok]</rows>
        <cols>[federated.07cq11k1561q5i107jt4909eatdy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinatd Over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccination' name='federated.07cq11k1561q5i107jt4909eatdy' />
          </datasources>
          <datasource-dependencies datasource='federated.07cq11k1561q5i107jt4909eatdy'>
            <column caption='Filter Selected Date' datatype='date' name='[Calculation_942378258417516544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942378258417516544]' derivation='None' name='[none:Calculation_942378258417516544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-01-01#</min>
          </filter>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='empty-level' member='[none:Continent:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location (geo):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Continent:nk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]' />
              <lod column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.07cq11k1561q5i107jt4909eatdy].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.07cq11k1561q5i107jt4909eatdy].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated Per Hundred -Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccination' name='federated.07cq11k1561q5i107jt4909eatdy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07cq11k1561q5i107jt4909eatdy'>
            <column caption='Filter Selected Date' datatype='date' name='[Calculation_942378258417516544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942378258417516544]' derivation='None' name='[none:Calculation_942378258417516544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Sum' name='[sum:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-01-01#</min>
          </filter>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-10-25#</max>
          </filter>
          <filter class='categorical' column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location (geo):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Continent:nk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]</column>
            <column>[federated.07cq11k1561q5i107jt4909eatdy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07cq11k1561q5i107jt4909eatdy].[sum:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.07cq11k1561q5i107jt4909eatdy].[none:Location (geo):nk]' />
              <geometry column='[federated.07cq11k1561q5i107jt4909eatdy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cq11k1561q5i107jt4909eatdy].[Latitude (generated)]</rows>
        <cols>[federated.07cq11k1561q5i107jt4909eatdy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1400' maxwidth='1120' minheight='1400' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='country_vaccination' name='federated.07cq11k1561q5i107jt4909eatdy' />
      </datasources>
      <datasource-dependencies datasource='federated.07cq11k1561q5i107jt4909eatdy'>
        <column caption='Filter Selected Date' datatype='date' name='[Calculation_942378258417516544]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Date]' />
        </column>
        <column-instance column='[Calculation_942378258417516544]' derivation='None' name='[none:Calculation_942378258417516544:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='14' param='vert' type-v2='layout-flow' w='98572' x='714' y='571'>
            <zone h='98858' id='12' type-v2='layout-basic' w='98572' x='714' y='571' />
          </zone>
        </zone>
        <zone h='18214' id='3' name='Percentage of Fully VS Partially Vaccinated' w='70714' x='6696' y='17000' />
        <zone h='29643' id='4' name='Vaccinated Per Hundred -Map' w='69375' x='6518' y='35429' />
        <zone h='28254' id='5' name='Vaccinatd Over GDP' w='81518' x='1161' y='85714' />
        <zone h='4841' id='6' name='Vaccinatd Over GDP' param='[federated.07cq11k1561q5i107jt4909eatdy].[none:Calculation_942378258417516544:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14286' x='36875' y='69206' />
        <zone h='10214' id='15' is-scaled='1' param='C:/Users/Brothers_Computer/Desktop/South Africa.png' type-v2='bitmap' w='102232' x='-893' y='6214' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Vaccinated Per Hundred -Map' id='1'>
                    <currentDeltas>
                      <worksheet name='Vaccinated Per Hundred -Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
